# HoundifySTT

houndify-sdk-sample-0.2.22/: README  build.gradle  build_with_local_libs.gradle  local.properties
houndify-sdk-sample-0.2.22/gradle/wrapper/: gradle-wrapper.properties
houndify-sdk-sample-0.2.22/src/main/: AndroidManifest.xml
houndify-sdk-sample-0.2.22/src/main/java/com/houndify/sample/: Constants.java  HoundVoiceSearchExampleActivity.java  StatefulRequestInfoFactory.java
houndify-sdk-sample-0.2.22/src/main/res/layout/: activity_hound_search.xml
houndify-sdk-sample-0.2.22/src/main/res/values/: colors.xml  strings.xml
